{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PIPlanningDB;Username=postgres;Password=YourStrong!Passw0rd"
  },
  "Comments": {
    "LocalTesting": "For local development with SQL Server 2016, use these steps:",
    "Step1": "1. Update DatabaseProvider to 'SqlServer' and set connection string",
    "Step2": "2. Generate migrations if not exists: dotnet ef migrations add InitialCreate_SqlServer -o Migrations_SqlServer",
    "Step3": "3. Run: dotnet run (migrations auto-apply on startup)",
    "SQLServerLocalExample": {
      "DatabaseProvider": "SqlServer",
      "DefaultConnection": "Server=localhost;Database=PIPlanningDB;User Id=sa;Password=YourPassword;Encrypt=false;TrustServerCertificate=true;"
    }
  }
}
